server {
  listen 8000;
  server_name frontend;
  # root /var/www/html;
  # index index.html;

  
  location / {
    proxy_pass http://react:5173/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/ {
    proxy_pass http://server:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /pictures/ {
    proxy_pass http://pictures-server:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}