server {
  listen 80;
  server_name frontend;

  location /api/ {
    proxy_buffering off;
    proxy_pass http://server/api/;
  }

  location /ws/ {
    try_files $uri @proxy_for_websocket;
    # websocket connection comes with ws
  }

  location / {
    proxy_pass http://react:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}