server {
  listen 8000;
  server_name frontend;
  # root /var/www/html;
  # index index.html;

  # listen 443 ssl;

  # # You will need a wildcard certificate if you want to specify multiple
  # # hostnames here.
  # server_name domain.example www.domain.example;

  # # If you have a certificate that is shared among several servers, you
  # # can move these outside the `server` block.
  # ssl_certificate /path/to/cert.pem;
  # ssl_certificate_key /path/to/cert.key;

  # # 301          indicates a permanent redirect.  If your redirect is
  # #              temporary, you can change it to 302 or omit the number
  # #              altogether.
  # # $http_host   is the hostname and, if applicable, port--unlike $host,
  # #              which will break on non-standard ports
  # # $request_uri is the raw URI requested by the client, including any
  # #              querystring
  # return 301 http://$http_host$request_uri;
  
  location / {
    proxy_pass http://react:5173/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/ {
    proxy_pass http://server:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /pictures/ {
    proxy_pass http://pictures:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}